{
    "name": "karkowg/bit-flag",
    "description": "Minimal BitFlag value object for PHP",
    "keywords": [
        "karkowg",
        "php",
        "bitflag",
        "bit-flag"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Gustavo Karkow",
            "email": "karkowg@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^v3.8.0",
        "pestphp/pest": "^v1.21.2",
        "phpstan/phpstan": "^1.5.7",
        "symfony/var-dumper": "^5.2.0"
    },
    "autoload": {
        "psr-4": {
            "Karkow\\BitFlag\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "php-cs-fixer fix -v",
        "test:lint": "php-cs-fixer fix -v --dry-run",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
